ProiectUnihack/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectUnihack.Views.LogInPage"
             Title="LogInPage">
    <VerticalStackLayout VerticalOptions="Center">

        <Grid RowDefinitions="800" ColumnDefinitions="400">
            <Image 
                Aspect="AspectFill"
                Source="wallpaper.png"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame BorderColor='Green' HeightRequest="330" CornerRadius="75">

                        <StackLayout Orientation="Vertical" Spacing="4">


                            <Image
                                Source="user.png"
                                HeightRequest="50"
                                WidthRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                            <Label HeightRequest="20"/>

                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                <Label 
                                    Text="Username:"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    />

                                <Entry 
                                    x:Name="entryUser"
                                    Placeholder="Enter your username"
                                    MaxLength="12"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

                                <Label 
                                    Text="Password:"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                                <Entry 
                                    x:Name="entryPassword"
                                    Placeholder="Enter your password" 
                                    IsPassword="True"
                                    MaxLength="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <Button
                                
                                Text="Need an account?"
                                FontSize="17"
                                Background="Transparent"
                                TextColor="DarkGreen"
                                VerticalOptions="End"
                                HorizontalOptions="Center"
                                Clicked="SignUpTapped"/>
                        </StackLayout>
                    </Frame>

                    <Button 
                            Text="Log In"
                            TextColor="DarkGreen"
                            BorderColor="DarkGreen"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Background="White"
                            WidthRequest="100"
                            Clicked="LogIn"
                        />

                </VerticalStackLayout>

            </StackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>