ProiectUnihack/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectUnihack.Views.Main"
             Shell.NavBarIsVisible="False"
             Title="Main">
    
    <VerticalStackLayout Background="Black">
        
        <Frame BackgroundColor="GreenYellow" 
               BorderColor="YellowGreen" 
               CornerRadius="0">
            
            <StackLayout Orientation="Horizontal" Spacing="0">
                
            <ImageButton Source="shoppingcart.png" 
                         HeightRequest="50" 
                         WidthRequest="50" 
                         HorizontalOptions="StartAndExpand"
                         Background="Transparent"
                         Clicked="ImageButton_Clicked"
                         IsEnabled="True"/>
                <Frame 
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    HeightRequest="40"
                    WidthRequest="101"
                    Padding="0">
                    <Label  
                        TextColor="Black"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                    />
                </Frame>
                
                <Image Source="coin.png"
                       HorizontalOptions="End"
                       HeightRequest="50"
                       WidthRequest="50"/>

            </StackLayout>
            
        </Frame>
        
        <Label Margin="0" Padding="0"> </Label>
        
        <Frame HeightRequest="200" 
               CornerRadius="20"
               BackgroundColor="CornflowerBlue"
               BorderColor="CornflowerBlue"
               WidthRequest="365">
            <HorizontalStackLayout>
                
                <Image Source="waterbottle.png"
                       HorizontalOptions="Start"
                       HeightRequest="190"
                       WidthRequest="100"
                       Background="Transparent"/>
                
                <VerticalStackLayout>
                    <Label Text="Sticle din Plastic"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Orice recipient confectionat din plastic care se considera PET."
                           FontSize="20"   
                           FontAttributes="Italic"
                           VerticalOptions="Center"/>
                    
                    <Button/>
                    <Button/>
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        
        <Label Margin="0" Padding="0"></Label>
        
        <Frame HeightRequest="200" 
               CornerRadius="20"
               BackgroundColor="Red"
               WidthRequest="365"
               BorderColor="Red">
            <HorizontalStackLayout>
                
                <Image Source="glassbottle.png"
                       HorizontalOptions="Start"
                       HeightRequest="190"
                       WidthRequest="100"
                       Background="Transparent"/>
                
                <VerticalStackLayout>
                    <Label Text="Sticle din Sticla"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Orice recipient confectionat din "/>
                                <Span Text="Sticla." TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Button/>
                    <Button/>
                        
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        
        <Label Margin="0" Padding="0"></Label>
        
        <Frame HeightRequest="200" 
               CornerRadius="20"
               BackgroundColor="DarkOrange"
               BorderColor="DarkOrange"
               WidthRequest="365">

            <HorizontalStackLayout>
                    <Image Source="plasticbag.png"
                           HorizontalOptions="Start"
                           HeightRequest="190"
                           WidthRequest="100"
                           Background="Transparent"/>
                
                <VerticalStackLayout>
                    <Label Text="Sacose din Plastic"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Orice recipient flexibil și ușor, fabricat în general din polietilenă sau alte materiale plastice similare."
                           />
                    <Button>
                        
                    </Button>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>